﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Charts.Android", "Charts\Charts.Android\Charts.Android.csproj", "{D3E2DC85-241A-43EA-9837-8FC73AB019FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Charts.iOS", "Charts\Charts.iOS\Charts.iOS.csproj", "{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Charts", "Charts\Charts\Charts.csproj", "{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Release|iPhone.Build.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D3E2DC85-241A-43EA-9837-8FC73AB019FD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Debug|iPhone.Build.0 = Debug|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Release|Any CPU.ActiveCfg = Release|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Release|Any CPU.Build.0 = Release|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Release|Any CPU.Deploy.0 = Release|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Release|iPhone.ActiveCfg = Release|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Release|iPhone.Build.0 = Release|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Release|iPhone.Deploy.0 = Release|iPhone
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2A0A7B4A-B00B-446E-A249-EB2ED659B0A2}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Release|iPhone.Build.0 = Release|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C8C4706B-3F22-46E5-B1DC-DA1CF54F558E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BCA6B49-EBA3-49D0-BA5F-7631778127BC}
	EndGlobalSection
EndGlobal
